<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>infantil</title>
	<link rel="icon" href="War-zone.png">
	<link rel="stylesheet" href="Infantil.css">
</head>

<body>
	
	<div id="contenedor">
	
	<header>
		<div><a href="index.html"><img id="logo" src="War-zone.png"></a></div>
		</header>
		
		<nav>
			<ul class="menu-horizontal">
				<li><a href="index.html">Home</a></li>
				<li>
					<a href="categorias">Categorias</a>
					<ul class="menu-vertical">
						<li><a href="terror.html">Terror</a></li>
						<li><a href="Infantil.html">Infantil</a></li>
						<li><a href="Deportes.html">Deportes</a></li>
						<li><a href="Carreras.html">Carreras</a></li>
						<li><a href="Guerra.html">Guerra</a></li>
					</ul>	
				</li>
				<li><a href="contactanos.html">Contactanos</a>
				<ul class="menu-vertical">
					<li><a href="contactanos.html">Crear cuenta</a></li>
						<li><a href="indexwarzone.php">Inicio de sesión</a></li>
						<li><a href="quienessomos.html">¿Quienes somos?</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		
		<section>
			<div class="contenedor-img">
				<figure>
					<img src="Infantil.jpg">
					<div class="capa">
						<h3>Infantil</h3>
						<p>Bienvenido a la categoria infantil. Selecciona tu juego favorito</p>
					</div>
				</figure>
			</div>
				
			
			<div class="caja5">
				<div><table border="1px">
<tr>
<th>Juego</th>
<th>Descripcion</th>
<th>Precio</th>
</tr>

<tr>
<td><img id="c1" src="batman.jpg" alt=""></td>
<td>El irreverente Batman, que también tiene algo de artista frustrado, intentará salvar la ciudad una vez más. Se están produciendo cambios en Gotham, y Batman tiene que salvar la ciudad del Joker, un peligroso villano. Sin embargo, Batman no podrá hacerlo solo y deberá aprender a trabajar con sus demás aliados.</td>
<td>$600</td>
</tr>

<tr>
<td><img id="c2" src="dk.jpg" alt=""></td>
<td>Invasores árticos convirtieron la isla Donkey Kong en una congelada fortaleza, y depende de ti salvar el día. Juega como Donkey Kong en el modo original y forma equipos con Diddy Kong, Dixie Kong y Cranky Kong, cada uno con habilidades que te ayudarán a superar desafíos y enemigos</td>
<td>$500</td>
</tr>

<tr>
<td><img id="c3" src="kart.jpg" alt=""></td>
<td>Mario Kart 8 cuenta con 32 circuitos, 16 circuitos nuevos y 16 circuitos retro (renovados de otras entregas de Mario Kart), pero con la llegada del DLC en el juego se incorporaron 16 circuitos, divididos en cuatro copas, 9 circuitos Nitro y 7 circuitos Retro.</td>
<td>$900</td>
</tr>

<tr>
<td><img id="c4" src="mario bros u.jpg" alt=""></td>
<td>El juego describe las aventuras de los hermanos Mario y Luigi, personajes que ya protagonizaron el arcade Mario Bros. de 1983. En esta ocasión ambos deben rescatar a la Princesa Peach del Reino Champiñón que fue secuestrada por el rey de los Koopas, Bowser.</td>
<td>$900</td>
</tr>

<tr>
<td><img id="c5" src="zelda.jpg" alt=""></td>
<td>Su trama por lo general describe las heroicas aventuras del joven guerrero Link, que debe enfrentarse a peligros y resolver acertijos para ayudar a la Princesa Zelda a derrotar a Ganondorf y salvar su hogar, el reino de Hyrule.</td>
<td>$500</td>
</tr>
					
</table>
					</div>
</div>
			
		</section>
		
		<footer>
			<div><p id="info">
				Ote. 4 23, Cuchilla del Tesoro, Gustavo A. Madero, 07900 Ciudad de México, CDMX</p></div>
			</footer>
		
		<aside>
				<a href="https://www.facebook.com/kalitree.cabanas/"  target="_blank"><div><img class="redes" src="face.png"></div></a>
				
				<a href="https://www.instagram.com/kali_tree/"  target="_blank"><div><img id="redess" src="insta.png"></div></a>
				
				<a href="https://www.google.com/intl/es-419/gmail/about/"  target="_blank"><div><img class="redes" src="correo.png"></div></a>
				
				<a href="https://www.whatsapp.com/?lang=es"  target="_blank"><div><img class="redes" src="wasa.png"></div></a>
				
				<a href="https://cabanaskalitree.com/?fbclid=IwAR0F9Y5X2nxEsUQDf_kkVP8Z8Sum9FhraGT7krA60ZKaveKX1JPcoJlmb_Y"  target="_blank"><div><img class="redes" src="icone.png"></div></a>
				
			</aside>
		
		</div>
</body>
</html>
